<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="web">
    <main class="web-main">

      <section class="web-main_sec web-main_sec-banner">
        <div class="web-main_sec-banner-wrap">
        <article class="web-main_s-art web-main_s-art-banner-content">
          <div class="web-main_s-a-item-name">
            <h6>Your Daily Dose Of Happiness</h6>
            <h1>Irene Bryant</h1>
          </div>
          <div class="web-main_s-a-item-about">

            <h5>I'm A Instagram Influencer & Digital Content Creator.</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
            <label>E-mail Address:</label>
            <input type="text" />
            <button>Subscribe Now</button>
          </div>
        </article>
        <article class="web-main_s-art web-main_s-art-banner-image">
          <img src="/assets/images/banner.jpg"  alt="banner" width="100" >
        </article>
        </div>
      </section>
      <section class="web-main_sec web-main_sec-socials">
        <div class="web-main_sec-socials-wrap">
        <article class="web-main_sec-socials-art-heading">
          <h2>My Socials</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </article>
        <article class="web-main_sec-socials-art-card">
          <ul>
            <li>
              <h3>729k+</h3>
              <p>YouTube subscribers</p>
              <p> <img src="/assets/icons/youtube.svg" alt=" youtube" width="50">@irene_account</p>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </li>
            <li>
              <h3>236k+</h3>
              <p>Twitter followers</p>
              <p> <img src="/assets/icons/twitter.svg" alt=" Twitter" width="50">@tw_account</p>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </li>
            <li>
              <h3>145k+</h3>
              <p>Facebook subscribers</p>
              <p> <img src="/assets/icons/facebook.svg" alt=" facebook" width="50"> @fb_account</p>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </li>
          </ul>
        </article>
      </div>
      </section>
      <section class="web-main_sec web-main_sec-about">
        <div class="web-main_sec-about-wrap">
        <article class="web-main_sec-about-art-heading">
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </article>

        <article class="web-main_sec-about-art-content">
          <div class="web-main_s-a-a-c-list">
            <ul>
              <li>
                <div class="web-main_s-a-a-c-list-img">
                    <img src="/assets/icons/people.svg" alt="actor" width="20">
                </div>
                <div class="web-main_s-a-a-c-list-about">
                  <h3>Actress</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </li>
              <li>
                <div class="web-main_s-a-a-c-list-img"> 
                    <img src="/assets/icons/models.svg"  alt="models" width="20">
                </div>
                <div class="web-main_s-a-a-c-list-about">
                  <h3>Model</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </li>
              <li>
                <div class="web-main_s-a-a-c-list-img">
                    <img src="/assets/icons/blogger.svg" alt="bloggers" width="20">
                </div>
                <div class="web-main_s-a-a-c-list-about">
                  <h3>Blogger</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="web-main_s-a-a-c-contact">
            <p>
              <strong>Actress, Model,</strong> and <strong>Health and Wellness Enthusiast</strong> Irene Bryant
              has over 45 million fans worldwide on YouTube, Facebook and
              Instagram. Irene started her career as a model and moved through
              the runway into her first role in TV, and then on to movies before
              transitioning fully into social media. Irene has been one of the
              top five social media influencers since 2017 and continues to grow
              her platform with a strong message of health and happiness
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur provident maxime sequi qui repudiandae praesentium
            explicabo aliquam ab, omnis, consequuntur quas molestias eveniet
            itaque deleniti earum quaerat nulla quos corporis! Sint delectus in
            adipisci labore totam perspiciatis ipsam aperiam recusandae. Iure
            tempore laborum corporis ratione accusamus voluptatem dolorum
            repudiandae impedit, nisi dicta temporibus nesciunt, sit dolor?
            Soluta asperiores totam, iusto qui possimus repellendus quidem rerum
            ducimus veniam ipsam <strong>facere placeat quo incidunt</strong> odit nulla tempore!
            Rem expedita, ad dolore nihil itaque ea debitis dignissimos eius
            pariatur alias architecto veritatis illum eos, optio blanditiis qui,
            perferendis neque.</p>
            <div>
              <button class="web-main_s-a-a-c-con-but">Contact Me</button>

            </div>
          </div>
          
        </article>
      </div>
      </section>
    </main>
  </body>
</html>
