
:root{
  --button-color:linear-gradient(45deg, #c30753, orange);
   --heading-fontsize:50px;
   --subheading-fontsize:16px;
}
@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

*{
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
.web-main_sec-banner {
  background-color: #f7f4f1;
}
.web-main_sec-banner-wrap {
  display: flex;
  max-width: 1180px;
  margin: auto;
  padding: 30px;
}
.web-main_s-art.web-main_s-art-banner-content {
  flex: 1;
  max-width: 60%;
  padding: 20px;
}
.web-main_s-a-item-name {
    margin: 0 0 20px 0;
}
.web-main_s-art.web-main_s-art-banner-image {
  flex: 1;
  margin-bottom: -50px;
  max-width: 40%;
}
.web-main_s-art.web-main_s-art-banner-image img {
  border-radius: 0 180px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.web-main_s-a-item-name h1 {
    font-size: 80px;
    line-height: 1;
    margin: 0;
}
.web-main_s-a-item-name h6 {
  color: dimgrey;
  margin: 0;
}
.web-main_s-a-item-about {
  border-left: 2px solid red;
  margin: 0 0 0 100px;
  max-width: 287px;
  padding: 0 0 0 54px;
  width: 100%;
}
.web-main_s-a-item-about h5 {
    font-size: 15px;
}
.web-main_s-a-item-about p {
    margin: 15px 0 15px 0;
    font-size: 10px;
}
.web-main_s-a-item-about label {
    font-size: 12px;
}
.web-main_s-a-item-about input {
    border-radius: 120px;
    border: 1px solid lightgrey;
    margin-top: 10px;
    max-width: 250px;
    padding: 5px;
    width: 100%;
}
.web-main_s-a-item-about button {
    background: var(--button-color);
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px 0 0 0;
    width: 100%;
    padding: 8px;
}
.web-main_sec.web-main_sec-socials {
  background-color: #f0e9e3;
}
.web-main_sec-socials-wrap {
  margin: auto;
  max-width: 1180px;
  padding: 20px;
}
.web-main_sec-socials-art-heading h2 {
    font-size: var(--heading-fontsize);
    margin: 0 0 15px 0;
    line-height: 1.25;
}
.web-main_sec-socials-art-card ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0px;
  text-align: center;
}
.web-main_sec-socials-art-heading, .web-main_sec-about-art-heading {
    margin-top: 10px;
    max-width: 740px;
    padding: 0 120px 0;
    width: 100%;
}
.web-main_sec-socials-art-heading p {
    line-height: 1.5;
    font-size: var(--subheading-fontsize);
}
.web-main_sec-socials-art-card h3 {
    font-size: 40px;
    margin: 0;
}
.web-main_sec-socials-art-card img {
  margin-right: 10px;
  margin-top: 20px;
  width: 13px;
}
.web-main_sec-socials-art-card p:last-of-type {
    border-top: 3px solid lightgrey;
    max-width: 238px;
    margin: 20px 0 0 0;
    padding: 20px;
}
.web-main_sec-socials-art-card li {
  background-color: white;
  border-bottom: 5px solid #f0e9e3;
  border-radius: 0 80px 0 0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: -95px;
  margin-top: 48px;
  padding: 20px;
}
.web-main_sec-about-wrap {
  margin: auto;
  max-width: 1180px;
  padding: 20px;
}
.web-main_sec-about-art-heading p {
  line-height: 1.5;
}
.web-main_sec-about-art-heading h2 {
  font-size: var(--heading-fontsize);
  margin: 0;
}
.web-main_s-a-a-c-list {
  border-right: 3px solid #e75916;
  padding: 0 50px 0 0;
}
.web-main_s-a-a-c-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.web-main_s-a-a-c-list-img {
  align-items: center;
  background-color: #ff7600;
  border-radius: 100px;
  display: flex;
  flex: 0 0 45px;
  height: 45px;
  justify-content: center;
  text-align: center;
  width: 45px;
}
.web-main_s-a-a-c-list li {
  border-bottom: 2px solid #f0e9e3;
  display: flex;
  margin: 0;
  padding: 25px 0;
}
.web-main_s-a-a-c-list-about {
  margin: 0;
  padding: 0 20px 0;
}
.web-main_s-a-a-c-con-but {
    background: var( --button-color);
    border-radius: 120px;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    line-height: 33px;
    margin: 20px 0 0 0;
    min-height: 50px;
    padding: 10px 15px;
    text-align: center;
}
.web-main_sec-about-art-content {
  display: flex;
  gap: 50px;
  margin: 91px 0 0 0;
}
.web-main_s-a-a-c-list-about h3 {
  margin: 0;
}
.web-main_sec.web-main_sec-about {
  margin: 95px 0 0 0;
}
.web-main_s-a-a-c-contact {
  padding: 0;
}
.web-main_s-a-a-c-contact p {
  margin: 0 0 30px;
  max-width: 656px;
  width: 100%;
}
.web-main_s-a-a-c-list li:first-of-type {
  padding: 0 0 25px;
}
.web-main_s-a-a-c-list {
    border-right: 3px solid #e75916;
    flex: 0 0 30%;
    padding: 0 50px 0 0;
}
 .web-main_s-a-a-c-contact {
    flex: 1;
    padding: 0;
  }
/* Tablet */
@media (max-width: 840px) {
  .web-main_s-a-item-name h1 {
    font-size: 40px;
  }
  .web-main_s-a-item-about {
    margin: 15px 0 0 20px;
    padding: 0 0 0 40px;
  }
  .web-main_s-a-item-about p {
    margin: 10px 0 10px 0;
  }
  .web-main_s-a-item-about h5 {
    font-size: 15px;
    margin: 10px 0 10px 0;
  }
  .web-main_s-a-item-about input {
    max-width: 170px;
  }
  .web-main_s-a-item-about button {
    max-width: 190px;
  }
  .web-main_sec-socials-art-heading,
  .web-main_sec-about-art-heading {
    margin: 0;
    padding: 0 48px 0;
  }
  .web-main_sec-socials-art-card li {
    padding: 20px;
  }
  .web-main_sec-socials-art-card h3 {
    font-size: 35px;
    margin: 0;
  }
  .web-main_sec-socials-art-card p:last-of-type {
    margin: 0;
    padding: 10px;
  }
  .web-main_sec-socials-art-card img {
    margin-top: 10px;
  }
  .web-main_sec-about-art-content {
    gap: 30px;
    margin: 55px 0 0 0;
  }
  .web-main_s-a-a-c-list {
    flex: 0 0 40%;
    padding: 0 25px 0 0;
  }
  .web-main_s-a-a-c-contact {
    flex: 1;
    padding: 0;
  }
}

/* Mobile */
@media (max-width: 680px) {
  .web-main_s-a-item-about {
    max-width: 100%;
    width: auto;
  }
  .web-main_s-art.web-main_s-art-banner-content {
    max-width: 100%;
    padding: 0;
  }
  .web-main_s-art.web-main_s-art-banner-image img {
    border-radius: 120px;
    height: 100px;
    width: 100px;
  }
  .web-main_sec-banner-wrap {
    position: relative;
  }
  .web-main_s-art.web-main_s-art-banner-image {
    flex: 1;
    max-width: unset;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .web-main_sec-socials-art-heading,
  .web-main_sec-about-art-heading {
    width: auto;
    max-width: 100%;
  }
  .web-main_sec-socials-art-card ul {
    flex-wrap: wrap;
  }
  .web-main_sec-socials-art-card li {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .web-main_sec-about-art-content {
    flex-direction: column;
  }
  .web-main_s-a-a-c-list {
     border: none;
    border-bottom: 3px solid #e75916;
    flex: 1;
    padding: 0 0 0 0;
  }
  .web-main_sec-socials-art-heading,
  .web-main_sec-about-art-heading {
    padding: 0 20px 0;
  }
  .web-main_s-a-item-name {
    max-width: 200px;
  }
  .web-main_sec.web-main_sec-about {
    margin: unset;
  }
  .web-main_sec-about-art-content {
    gap: 20px;
    margin: unset;
  }
  .web-main_s-a-a-c-contact p {
    margin: 10px 0 15px;
  }
  .web-main_s-a-a-c-con-but {
    margin: unset;
  }
  .web-main_sec-socials-art-heading h2,
  .web-main_sec-about-art-heading h2 {
    font-size: 30px;
    margin: 0;
  }
}
